RAW_X_API_KEY = "x-api-key"
X_API_KEY = "QDqkEgvLZZ2rqt5RlZ6Gx2SpOm0FsFRE5yjsByQZ"
END_POINT = "https://a4r9djxhra.execute-api.us-east-1.amazonaws.com/default/CalculatorLambda"
CONTENT_TYPE_STR = "Content-Type"
GRPC_CONTENT_TYPE = "application/grpc+proto"
JSON_CONTENT_TYPE = "application/json"
OPERAND_1 = "op1"
OPERAND_2 = "op2"
OPERATOR = "operator"